[defaults]
inventory = inventory
private_key_file = ~/.ssh/id_ed25519
remote_user = bishwasg
ask_become_pass = true

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = true
